# application-de-e-commerce

ByteBuyPFE/: build.gradle  gradle.properties  settings.gradle
ByteBuyPFE/app/: build.gradle
ByteBuyPFE/app/release/: output-metadata.json
ByteBuyPFE/app/src/: google-services.json
ByteBuyPFE/app/src/androidTest/java/com/aliwis/bytebye/: ExampleInstrumentedTest.java
ByteBuyPFE/app/src/main/: AndroidManifest.xml
ByteBuyPFE/app/src/main/java/com/aliwis/bytebye/: MainActivity.java  SplashScreen.java
ByteBuyPFE/app/src/main/java/com/aliwis/bytebye/adapter/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java  UserProductAdapter.java
ByteBuyPFE/app/src/main/java/com/aliwis/bytebye/interfaces/: OnDeleteProductFromCart.java  OnOrder.java  OnOrderClicked.java  OnProductClicked.java
ByteBuyPFE/app/src/main/java/com/aliwis/bytebye/model/: OrderModel.java  PopularProductModel.java  ProductModel.java  UserModel.java
ByteBuyPFE/app/src/main/java/com/aliwis/bytebye/notification/: FCMSend.java  PushNotificationService.java
ByteBuyPFE/app/src/main/java/com/aliwis/bytebye/ui/auth/: ClientLogin.java  ClientRegister.java  ForgotPassword.java  VendorLogin.java
ByteBuyPFE/app/src/main/java/com/aliwis/bytebye/utils/: Constants.java
ByteBuyPFE/app/src/main/res/drawable/: account.xml  button_background.xml  edit_text_background.xml  edittext_shape.xml  ic_full_name.xml  ic_password.xml  minus.xml  whitebox_shape.xml
ByteBuyPFE/app/src/main/res/drawable-v24/: _solid_dark_20dp.xml  _solid_gray_5dp.xml  _stroke_grey_10.xml  arrow_back_icon.xml  cart_icon.xml  circle.xml  comment_icon.xml  delivery_icon.xml  home_icon.xml  ic__205238_delivery_logistics_shipping_truck_icon.xml  ic_all_icon.xml  ic_cart.xml  ic_close.xml  ic_developer_icon.xml  ic_gamer_icon.xml  ic_google_chrome_icon__february_2022_.xml  ic_heart_svgrepo_com.xml  ic_order.xml  ic_product.xml  ic_profile_icon.xml  ic_student.xml  ic_student_icon.xml  ic_work.xml  ic_work_icon.xml  ic_workstation.xml  product_icon.xml  profile_icon.xml  radius.xml  radius2.xml  search_icon.xml
ByteBuyPFE/app/src/main/res/layout/: activity_confirm_order.xml  activity_forgot_password.xml  activity_login.xml  activity_user_home.xml  activity_vendeur_login.xml  admin_add_product.xml  admin_home.xml  dialog_edit_product.xml  dialog_notification.xml  dialog_order_details.xml  dialog_product_details.xml  fragment_admin_home.xml  fragment_admin_orders.xml  fragment_admin_product.xml  fragment_product.xml  fragment_user_cart.xml  fragment_user_home.xml  fragment_user_order.xml  fragment_user_profile.xml  home.xml  item_product_details.xml  item_product_horizontal.xml  item_product_list.xml  item_product_order.xml  item_product_vertical.xml  product_list.xml  register.xml  splash_screen.xml
ByteBuyPFE/app/src/main/res/menu/: admin_home_bottom_bar.xml  user_home_bottom_bar.xml
ByteBuyPFE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ByteBuyPFE/app/src/main/res/values-night/: themes.xml
ByteBuyPFE/app/src/test/java/com/aliwis/bytebye/: ExampleUnitTest.java
ByteBuyPFE/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
