<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialogBox"
    tools:context=".ui.auth.ForgotPassword"
    android:background="@drawable/whitebox_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotTitle"
        android:text="Mot de passe oublié"
        android:padding="10dp"
        android:textSize="17sp"
        android:background="@color/royal_of_blue"
        android:textColor="@color/white"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_baseline_restore_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:text="entrez votre adresse email:"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/royal_of_blue"
        app:layout_constraintTop_toBottomOf="@id/forgotTitle"
        app:layout_constraintBottom_toTopOf="@id/forgotpassword_edit"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword_edit"
        android:textColor="@color/royal_of_blue"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:maxLines="1"
        android:backgroundTint="@color/royal_of_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotTitle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/btnCancel"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:text="Annuler"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/whitebox_shape"
        android:backgroundTint="@color/royal_of_blue"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotpassword_edit"
        app:layout_constraintBottom_toBottomOf="@id/dialogBox"
        app:layout_constraintEnd_toStartOf="@id/btnReset">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/btnReset"
        android:text="réinitialiser"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/whitebox_shape"
        android:backgroundTint="@color/royal_of_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/dialogBox"
        app:layout_constraintStart_toEndOf="@id/btnCancel">
    </androidx.appcompat.widget.AppCompatButton>>


</androidx.constraintlayout.widget.ConstraintLayout>