<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE4E8"
    tools:context=".ui.client.UserHomeFragment">


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/radius2"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:hint="Recherche sur Bytebuy"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Catégories"
        android:textColor="@color/blue"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

    </TextView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/tous"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/royal_of_blue"
                    android:contentDescription="tous">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_all_icon"
                        app:tint="#000">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tous les produits"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pcBureau"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radius"
                    android:contentDescription="pcbureau">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_work_icon"
                        app:tint="#000">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ordinateur de bureau"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/Gaming"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radius"
                    android:contentDescription="gaming">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_gamer_icon"
                        app:tint="#000">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Gaming"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/developpeur"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radius"
                    android:contentDescription="développeur">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_developer_icon"
                        app:tint="#000">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Développeur"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/etudiant"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radius"
                    android:contentDescription="étudiant">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_student_icon"
                        app:tint="#000">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Étudiant"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/professionnel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radius"
                    android:contentDescription="professionnel">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_work_icon"
                        app:tint="#000">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Professionnel"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/Accesoire"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radius"
                    android:contentDescription="accesoire">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_work_icon"
                        app:tint="#000">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Accesoires"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Produits"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

    </TextView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>